spring.datasource.url=jdbc:postgresql://localhost:5433/walletdb
spring.datasource.username=walletuser
spring.datasource.password=walletpass
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.transfer=transfer.notification.queue